pipeline {
    agent any
    stages {
		
		// *****ALL CODE TO BE ADDED BELOW THIS COMMENT*****
				
	stage('Clean') {
            steps {
                sh 'mvn clean'
            }
        }
	
	stage('PMD') {
            steps {
                sh 'mvn site'
            }
        }
	stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }		
		// *****ALL CODE TO BE ADDED ABOVE THIS COMMENT*****
    
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }	
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
	stage('JaCoCo') {
            steps {
                sh 'mvn jacoco:report'
            }
        }

	stage('Build') {
            steps {
                sh 'mvn install -DskipTests'
            }
        }
    }
}